<html>
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Anon Communicator</title>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
     rel="stylesheet" 
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
     crossorigin="anonymous"
     />
     <!--<link
     href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
     rel="stylesheet"
   />-->
      <style>
        body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1;
        width: 100%;
        padding: 10px;
        text-align: center;
        color: white;
      }
      .button {
       background-color: #bb310e;
       border: none;
       color: white;
       padding: 10px 20px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
      }
      </style>

 </head>
    <body>
         <!-- page header -->
        <div id="page-header" class="row">
            <div class="col-sm-12">
            <h1 class="text-center">Anon Communicator Dapp</h1>
    </div><!--./col-sm-12-->
  </div><!--./row-->

  <button id="loginButton" 
        onclick="loginWithMetaMask()" 
        class="
        rounded
        background-color: 
        bg-red-700
        border none;
        hover:bg-red-600
        py-2
        px-4
        text-white
        hover:text-blue-700">Login with MetaMask</button>

  <div class="container">
  </div>

  <footer>
    <p class="text-center">Copyright 2022
       <a href="https://www.theanonymous.xyz" title="Blockchain Developers"></a>, The Anonymous Communicator</p>
  </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="vendor/web3.min.js"></script>
        <script src="js/index.js"></script>

    </body>

</html>